Windows/AddIngredient.xaml

<Window x:Class="ST10252746_PROG6221_POE.Windows.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE.Windows"
        mc:Ignorable="d"
        Title="AddIngredient" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,-32,-78" Source="/images/addRecipeWindow.jpg" Stretch="Fill"/>
        <Label x:Name="lblIngredient" Content="Please enter name of ingredient:" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="#FF9C7053"/>
        <TextBox x:Name="txtIngredientName" HorizontalAlignment="Left" Margin="34,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="24" AutomationProperties.HelpText="Enter the name of the Ingredient" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblQuantity" Content="Please enter quantity of ingredient:" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="#FF9C7053"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Margin="34,225,0,0" VerticalAlignment="Top" Width="270" BorderBrush="White" AutomationProperties.HelpText="Select the unit of measurement using th drop down menu" FontFamily="Times New Roman" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="34,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="24" AutomationProperties.HelpText="Enter the quantity of the ingredient (Numbers only!)" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblUnit" Content="Please select unit of measurement:" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="#FF9E7255"/>
        <Label x:Name="lblFoodGroup" Content="Please select food group:" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Background="#FF9C7053"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top" Width="270
                  " BorderBrush="White" AutomationProperties.HelpText="Select the food group using th drop down menu" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblCalories" Content="Please enter number of calories:" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FF9C7053"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="36,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291
                 " Height="24" AutomationProperties.HelpText="Enter the number of calories of the ingredient (Numbers only!)" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btnAddIngredient" Content="Add Ingredient" HorizontalAlignment="Left" Margin="597,392,0,0" VerticalAlignment="Top" Width="193" AutomationProperties.HelpText="Click here to add ingredient to recipe" Click="btnAddIngredient_Click" Height="30" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.595,2.844" Background="#FF9E7255" BorderBrush="White"/>
        <Label x:Name="lblHeading" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" Background="#FF9C7053"/>

    </Grid>
</Window>
