Windows/AddRecipe.xaml

<Window x:Class="ST10252746_PROG6221_POE.Windows.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE.Windows"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblRecipeName" Content="Please enter the recipe name:" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Margin="41,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumberIngredients" Content="Please enter number of ingredients:" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberIngredients" HorizontalAlignment="Left" Margin="53,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumberSteps" Content="Please enter number of steps:" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumberSteps" HorizontalAlignment="Left" Margin="53,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="495,304,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
