Windows/FilterRecipe.xaml

<Window x:Class="ST10252746_PROG6221_POE.Windows.FilterRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE.Windows"
        mc:Ignorable="d"
        Title="FilterRecipe" Height="450" Width="800">
    <Grid AutomationProperties.HelpText="Click to filter by Number of Calories">
        <Label x:Name="lblHeading" Content="Recipe Management Application Filter Menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIngredientName" Content="Enter Ingredient Name" HorizontalAlignment="Left" Margin="185,59,0,0" VerticalAlignment="Top" Width="145" AutomationProperties.HelpText="Click to filter by ingredient name" Click="btnIngredientName_Click"/>
        <Button x:Name="btnFoodGroup" Content="Select Food Group" HorizontalAlignment="Left" Margin="354,59,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Click to filter by food group" Click="btnFoodGroup_Click" Width="142"/>
        <Button x:Name="btnCalories" Content="Enter Number of Calories" HorizontalAlignment="Left" Margin="540,59,0,0" VerticalAlignment="Top" Click="btnCalories_Click" Width="153"/>
        <Button x:Name="btnMainMenu" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="44,392,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Click to return to main menu" Click="btnMainMenu_Click"/>
        <TextBox x:Name="txtIngredientName" HorizontalAlignment="Left" Margin="185,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtNumberCalories" HorizontalAlignment="Left" Margin="540,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="351,92,0,0" VerticalAlignment="Top" Width="145" Height="18">
            <ComboBoxItem Content="CARBOHYDRATE"/>
            <ComboBoxItem Content="PROTEIN"/>
            <ComboBoxItem Content="FAT"/>
            <ComboBoxItem Content="OIL"/>
            <ComboBoxItem Content="FRUIT"/>
            <ComboBoxItem Content="VEGETABLE"/>
            <ComboBoxItem Content="DAIRY"/>
            <ComboBoxItem Content="WATER"/>
        </ComboBox>
        <Button x:Name="btnApplyFilter" Content="Apply Filter" HorizontalAlignment="Left" Margin="185,136,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Click to apply filter selected above" Width="508" Click="btnApplyFilter_Click"/>
        <Button x:Name="btnViewRecipe" Content="View Recipe" HorizontalAlignment="Left" Margin="57,242,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Click to view recipe " Width="92" Click="btnViewRecipe_Click"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="33,74,0,0" TextWrapping="Wrap" Text="Select filter option to apply to recipe:" VerticalAlignment="Top" Width="116"/>
        <ListBox x:Name="lstbxFilter" Margin="185,173,107,22"/>

    </Grid>
</Window>
