Windows/MainMenu.xaml

<Window x:Class="ST10252746_PROG6221_POE.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Image Source="/images/mainMenuWindow.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHeading" Content="Recipe Management Application Main Menu" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Background="#FF88592F" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="676,285,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.HelpText="Click to exit application" Click="btnExit_Click" Background="#FFAE8361" BorderBrush="#FFAA5626" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="27"/>
        <Button x:Name="btnAddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="215,79,0,0" VerticalAlignment="Top" Width="150" AutomationProperties.HelpText="Click to add new recipe" Click="btnAddRecipe_Click" Background="#FFB55B29" BorderBrush="Black" Height="27" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button x:Name="btnFilter" Content="Filter Recipes" HorizontalAlignment="Left" Margin="463,79,0,0" VerticalAlignment="Top" Width="150" AutomationProperties.HelpText="Click to filter recipes" Click="btnFilter_Click" Background="#FFB55B29" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="27" Foreground="White"/>
        <Button x:Name="btnViewRecipe" Content="View Recipe" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="130" AutomationProperties.HelpText="First select Recipe listed and then click View Recipe button" Click="btnViewRecipe_Click" Background="#FFB55B29" BorderBrush="Black" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="27" Foreground="White"/>
        <ListBox x:Name="lstbxRecipeDisplay" Margin="145,111,129,21" BorderBrush="#FFB55B29" FontFamily="Times New Roman" FontSize="14">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.95"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
