Windows/MainMenu.xaml

<Window x:Class="ST10252746_PROG6221_POE.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblHeading" Content="Recipe Management Application Main Menu" HorizontalAlignment="Left" Margin="284,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="683,393,0,0" VerticalAlignment="Top" Width="93" AutomationProperties.HelpText="Click to exit button" Click="btnExit_Click"/>
        <Button x:Name="btnAddRecipe" Content="Add Recipe" HorizontalAlignment="Left" Margin="236,79,0,0" VerticalAlignment="Top" Width="117" AutomationProperties.HelpText="Click to add recipe" Click="btnAddRecipe_Click"/>
        <Button x:Name="btnFilter" Content="Filter Recipes" HorizontalAlignment="Left" Margin="472,79,0,0" VerticalAlignment="Top" Width="115" AutomationProperties.HelpText="Click to filter recipes" Click="btnFilter_Click"/>
        <Button x:Name="btnViewRecipe" Content="View Recipe" HorizontalAlignment="Left" Margin="61,231,0,0" VerticalAlignment="Top" Width="108" AutomationProperties.HelpText="First select Recipe listed and then click View Recipe button" Click="btnViewRecipe_Click"/>
        <ListBox x:Name="lstbxRecipeDisplay" Margin="206,118,137,31" SelectionChanged="lstbxRecipeDisplay_SelectionChanged"/>

    </Grid>
</Window>
