Windows/Welcome.xaml

<Window x:Class="ST10252746_PROG6221_POE.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10252746_PROG6221_POE"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/welcomeWindow.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

        <MediaElement x:Name="mediaPlayer" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,388,0,0" VerticalAlignment="Top" Width="132" Source="/Windows/PROG_POE3.mp3" UnloadedBehavior="Stop" LoadedBehavior="Stop"/>

        <Button x:Name="btnWelcome" Content="Welcome" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Width="130" AutomationProperties.HelpText="Click button to continue onto the next page" Click="btnWelcome_Click" FontFamily="Times New Roman" FontSize="16" Grid.Column="1" Background="#FF864120" BorderBrush="#FFA37F5F" Height="27" Opacity="0.9" Foreground="White"/>
        <TextBox x:Name="txtHeading" Grid.Column="1" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" Text="WELCOME TO MY RECIPE MANAGEMENT APP" VerticalAlignment="Top" Width="564" BorderBrush="#FF88592F" FontWeight="Bold" FontFamily="Times New Roman" TextAlignment="Center" Height="170" TextChanged="txtHeading_TextChanged" FontSize="48" SelectionBrush="#FF88592F">
            <TextBox.Background>
                <SolidColorBrush Color="#FF88592F" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
